    {
        "name": "angular2-quickstart",
        "version": "1.0.0",
        "scripts": {
            "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
            "lite": "lite-server",
            "postinstall": "typings install",
            "tsc": "tsc",
            "tsc:w": "tsc -w",
            "typings": "typings"
        },
        "license": "ISC",
        "dependencies": {
            "@angular/common": "2.0.0-rc.1",
            "@angular/compiler": "2.0.0-rc.1",
            "@angular/core": "2.0.0-rc.1",
            "@angular/http": "2.0.0-rc.1",
            "@angular/platform-browser": "2.0.0-rc.1",
            "@angular/platform-browser-dynamic": "2.0.0-rc.1",
            "@angular/router": "2.0.0-rc.1",
            "@angular/router-deprecated": "2.0.0-rc.1",
            "@angular/upgrade": "2.0.0-rc.1",
            "systemjs": "0.19.27",
            "core-js": "^2.4.0",
            "reflect-metadata": "^0.1.3",
            "rxjs": "5.0.0-beta.6",
            "zone.js": "^0.6.12",
            "angular2-in-memory-web-api": "0.0.10",
            "bootstrap": "^3.3.6"
        },
        "devDependencies": {
            "concurrently": "^2.0.0",
            "lite-server": "^2.2.0",
            "typescript": "^1.8.10",
            "typings": "^1.0.4"
        }
    }